# TotalMixKeyControl

./: .gitattributes  .gitignore  Config.cs  ConfigService.cs  HotkeyManager.cs  HotkeyParser.cs  IniFile.cs  Log.cs  MainForm.cs  OscClient.cs  OscReceiver.cs  OsdForm.cs  Program.cs  README.md  SetupForm.cs  StartupManager.cs  TotalMixKeyControl.csproj  TotalMixKeyControl.sln  build.ps1
.github/workflows/: release.yml
